STRIPE_SECRET_KEY=sk_test_yourkeyhere
STRIPE_PUBLISHABLE_KEY=pk_test_yourkeyhere
STRIPE_CURRENCY=usd
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
LAYAWAY_ENABLED=true
MONGODB_URI=mongodb://mongodb:27017/boredboardgames
